PORT=4000
# DB_URL=mongodb://localhost:27017
# DB_URL = mongodb+srv://studyappdb:studyapp@studyappdb.islhqfg.mongodb.net/
DB_URL=mongodb+srv://studyappdb:studyappdb@studyappdb.islhqfg.mongodb.net/?retryWrites=true&w=majority&appName=studyappdb
SECRET_KEY=your_super_secret_key123
EMAIL_USER=commune.ravengeeks@gmail.com
EMAIL_PASS=zaoaagvunznmohqt

